<!DOCTYPE html>
<html>
<style>
body body {width: 100%, background-color:grey;}
form {border: 3px solid pink;}

/* Full-width input fields */

input[type=text], input[type=password], input[type=email] {
  width: 95%;
  padding: 12px 20PX;
  margin: 8px 0;
  display: inline-block;
  border: pink;
  background: #f1f1f1;
}

hr {
  border: 1px solid pink;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:grey;
  color: pink;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  
}

button:hover {
  opacity:0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}



/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form method="post" action="signup.php"> 
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="uname"><b>Username</b></label>
    <input type="text" name="Username" placeholder="Enter Username"  required><br>

 <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>

     <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="password" required>

    <label for="password-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" required>

    <a href="http://localhost/login/login%20Resgistratin.html">
          Login Here! </a>
    
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html